{
  "expo": {
    "name": "SouqLink",
    "slug": "souqlink",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "souqlink",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.souqlink.app"
    },
    "android": {
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#10B981",
        "foregroundImage": "./assets/images/icon.png"
      },
      "package": "com.souqlink.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#10B981",
          "dark": {
            "backgroundColor": "#059669"
          }
        }
      ],
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow SouqLink to access your photos for product images.",
          "cameraPermission": "Allow SouqLink to use your camera for product images."
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
